{
  "Api": {
    "SecretKey": "x1Ip+91BWtaCekdRnJzlxvQsRoJ59py3Zow0B7okYOo="
  },
  "Mongo": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
